name: my_project
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.15.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  provider: ^6.0.1
  http: ^0.13.4
  flutter_svg: ^1.0.0
  fl_chart: ^0.40.6
  xml2json: ^5.3.1
  persistent_bottom_nav_bar: ^4.0.2
  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/images/